#http {
server {
 listen 80;
  #listen [::]:80 default_server;


 # root /var/www/html;


 #server_name _;

    location ^~ /uploads/  {
      alias    /home/box/web/uploads/; 
      # root /home/box/web/ ?
    }

# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
    location ~* \.[a-z0-9A-Z]+$ { 
      root /home/box/web/public;

    }
 # Все URL без расширения (например /question/123)  возвращали HTTP 404
    location / {
      return 404;

    }
   location ^~ /hello/ {
    proxy_pass $scheme://0.0.0.0:8080?$args;
    proxy_redirect off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

}
   location  127.0.0.1:8080/ {
    proxy_pass $scheme://0.0.0.0:8080?$args;
    proxy_redirect off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

}
}
